ConnectionStrings__DefaultConnection=User Id=postgres.crmluepmoyfqvpfdkpem;Password=PXGGn3TAWR31E9hH;Server=aws-0-us-east-1.pooler.supabase.com;Port=5432;Database=postgres;
Jwt__Key=YourJWTSecretKey
Jwt__Issuer=LocalhostIssuer
Jwt__Audience=LocalhostAudience